<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboot', sans-serif;
  text-decoration: none;
}
nav {
  width: 100%;
  height: 48px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 40px;
}
nav ul li a {
  font-weight: 300;
  color: #adadad;
  transition: 600ms;
}
nav ul li a:hover {
  color: #f5f5f7;
}

 
.welcome {
  width: 100%;
  height: 600px;
  background-image: url("pic/20230607PHT95601_original.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome h1 {
  color: rgb(255, 0, 21);
  font-weight: 500;
  font-size: 3rem;
}


.product-mac,
.product-iphone,
.product-watch,
.product-ipad {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  cursor: pointer;
  background-color: #f5f5f7;
}
.product-mac h2,
.product-iphone h2,
.product-watch h2,
.product-ipad h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 20px;
}
.container {
  width: 1070px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.grid-product {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.grid-product:hover {
  background: #e1e1e1;
}
.grid-product img {
  width: 300px;
}
.grid-detail {
  margin: 20px 0;
  text-align: center;
}
.grid-detail p:last-child {
  transition: .5s;
  margin-top: 10px;
}
.grid-product:hover > .grid-detail p:last-child {
  color: #3498db;
}

/*-------*/
.grid-full {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid-product-full {
  background: #f1f1f1;
  grid-column: span 3;
  display: flex;
  position: relative;
}
.grid-detail-sum {
  position: absolute;
  top: 35%;
  right: 12%;
  text-align: center;
}
.grid-detail-sum h2 {
  font-size: 3rem;
  font-weight: 500;
}
.grid-detail-sum p {
  margin: 20px 0;
}
.grid-detail-sum a {
  color: #3498db;
}
.grid-detail-sum a:hover {
  text-decoration: underline;
}

/*--- footer ---*/
footer {
  width: 100%;
  height: 500px;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-main {
  width: 1070px;
}
.footer-detail {
  font-size: .7rem;
  color: #95a5a6;
  padding: 20px 0;
  border-bottom: 1px solid #bdc3c7;
}
.footer-detail a {
  color: #2c3e50;
}
.footer-detail a:hover {
  text-decoration: underline;
}
.footer-welcome {
  display: flex;
  margin: 20px 0;
  font-size: .8rem;
  color: #34495e;
}
.footer-welcome i {
  margin-right: 10px;
}
.footer-ul {
  display: flex;
  justify-content: space-between;
}
.footer-ul ul {
  list-style: none;
}
.footer-ul ul li {
  margin: 7px 0;
}
.footer-ul ul li h4 {
  color: #34495e;
  font-size: .7rem;
}
.footer-ul ul li a {
  color: #7f8c8d;
  font-size: .7rem;
}
.footer-ul ul li a:hover {
  text-decoration: underline; 
}
#mt {
  padding-top: 30px;
}
.footer-contact {
  border-bottom: 1px solid #bdc3c7;
  padding: 12px 0;
  margin: 10px 0;
  color: #7f8c8d;
  font-size: .7rem;
}
.footer-contact a {
  color: #3498db;
}
.footer-contact a:hover {
  text-decoration: underline;
}
.footer-copyright {
  color: #7f8c8d;
  font-size: .7rem;
  display: flex;
  justify-content: space-between;
}
.footer-copyright ul {
  display: flex;
  list-style: none;
  width: auto;
}
.footer-copyright ul li {
  margin: 0 10px;
}
.footer-copyright ul li a {
  color: #7f8c8d;
}
.footer-copyright ul li a:hover {
  text-decoration: underline; 
}
.vr {
  height: 15px;
  width: 1px;
  background: #bdc3c7;
}
.footer-lang {
  display: flex;
}
.footer-lang p {
  margin: 0 10px;
}
.circle {
  width: 15px;
  height: 15px;
}
.circle img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 50%;
}
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  position: relative;
  background: hsla(0, 0%, 0%, .6);
  padding: 1rem 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(90%, 800px);
  margin-inline: auto;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: #4FC3F7;
}

.hamburger {
  display: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  
  .toggle {
    transition: ease-in-out 550ms;
    transform: translate(0px);
    opacity: 1;
    display: block;
  }
  
  .header-container {
    width: 100%;
    padding: 0 1rem;
  }
  
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: hsla(0, 0%, 0%, .5);
    backdrop-filter: blur(10px);
    transform: translateX(-500px);
    opacity: 0;
  }
  
  nav li {
    padding: 1rem;
    cursor: pointer;
  }
  
  nav li:hover {
    background: hsla(0, 0%, 0%, .7);
  }
  
  .hamburger {
    display: block; 
  }
}
    </style>
</head>
<body>
    <body>
        <header>
          <div class="header-container">
            <span><img src="photo/logo2.jpg" style="height: 50px;width: 70px;overflow: hidden;backface-visibility: hidden;"></span>
            <nav id="nav">
              <ul id="nav-ul">
                <li><a href="nigam1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="AIservices.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <span class="hamburger" id="button"><i class="fa-solid fa-bars"></i></span>
          </div>
        </header>
      </body>
    <!-- ORIGINAL APPLE WEBSITE -->
<!-- https://www.apple.com/th-en/shop/browse/home_th_en -->

<section class="product-iphone">
    <div class="container">
      <h2>AI uses</h2>
      <div class="grid">
        <div class="grid-product">
          <img src="pic/a-resume-screening-tool.jpg?wid=800&amp;hei=600&amp;fmt=png-alpha&amp;qlt=80&amp;.v=1567201566801">
          <div class="grid-detail">
            <p><b><i>1. A Resume Screening Tool</i></b></p>
            <p><a href="airesume screening tool.html">read more</a></p>
          </div>
        </div>
        
        <div class="grid-product">
          <img src="pic/instagram-spam-detector.jpg">
          <div class="grid-detail">
            <p><b><i>2. Instagram Spam Detector</i></b></p>
            <p><a href="aiInstagram Spam Detector.html">read more</a></p>
          </div>
        </div>
        
        <div class="grid-product">
          <img src="pic/animal-species-detection.jpg">
          <div class="grid-detail">
            <p><b><i>3. Animal Species Detection</i></b></p>
            <p><a href="aiAnimal Species Detection.html">read more</a></p>
          </div>
        </div>
        
        <div class="grid-product">
          <img src="pic/autocorrection-tool.jpg">
          <div class="grid-detail">
            <p><b><i>4. Autocorrection Tool</i></b></p>
            <p><a href="aiAutocorrection Tool.html">read more</a></p>
          </div>
        </div>
      
 
        <div class="grid-product">
          <img src="pic/fake-news.webp">
          <div class="grid-detail">
            <p><b><i>5. Fake News Detection System</i></b></p>
            <p><a href="aiFake News Detection System.html">read more</a></p>
          </div>
        </div>
        
        <div class="grid-product">
          <img src="pic/ethnicity-detection-model.jpg">
          <div class="grid-detail">
            <p><b><i>6. Ethnicity Detection Model</i></b></p>
            <p><a href="aiEthnicity Detection Model.html">read more</a></p>
          </div>
        </div>
        
        <div class="grid-product">
          <img src="pic/stock-price-predictor.jpg">
          <div class="grid-detail">
            <p><b><i>7. Stock Price Predictor</i></b></p>
            <p><a href="aiStock Price Predictor.html">read more</a></p>
          </div>
        </div>
        
        <div class="grid-product">
          <img src="pic/product-recommendation-system.jpg">
          <div class="grid-detail">
            <p><b><i>8. Product Recommendation System</i></b></p>
            <p><a href="aiProduct Recommendation System.html">read more</a></p>
          </div>
        </div>

        <div class="grid-product">
            <img src="pic/sign-language-recognition-python.jpg">
            <div class="grid-detail">
              <p><b><i>9. Sign Language Recognition (Python)</i></b></p>
              <p><a href="aiSign Language Recognition (Python).html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/automatic-attendance-system.jpg">
            <div class="grid-detail">
              <p><b><i>10. Automatic Attendance System</i></b></p>
              <p><a href="aiAutomatic Attendance System.html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/wine quantity.jpg">
            <div class="grid-detail">
              <p><b><i>11. Wine Quality Prediction</i></b></p>
              <p><a href="aiWine Quality Prediction.html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/password checker.png">
            <div class="grid-detail">
              <p><b><i>12. Password Checker</i></b></p>
              <p><a href="aiPassword Checker.html">read more</a></p>
            </div>
          </div>
            

          <div class="grid-product">
            <img src="pic/heart.jpg">
            <div class="grid-detail">
              <p><b><i>13. Heart Disease Prediction</i></b></p>
              <p><a href="ai Heart Disease Prediction.html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/image-caption-generator.jpg">
            <div class="grid-detail">
              <p><b><i>14. Image Caption Generator</i></b></p>
              <p><a href="ai Image Caption Generator.html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/Resume-Analysis-and-Writing.jpg">
            <div class="grid-detail">
              <p><b><i>15. CV Analysis</i></b></p>
              <p><a href="aiCV Analysis.html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/ai-drone_0.webp">
            <div class="grid-detail">
              <p><b><i>AI Drones</i></b></p>
              <p><a href="aiAI Drones.html">read more</a></p>
            </div>
          </div>

          <div class="grid-product">
            <img src="pic/Autonomous-Vehicle-Technology.jpg">
            <div class="grid-detail">
              <p><b><i>AI Cars</i></b></p>
              <p><a href="ai Cars.html">read more</a></p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="pic/1_TAz7-8IwZOcv7cTJo1VpXw.jpg">
            <div class="grid-detail">
              <p><b><i>AI In Mobiles</i></b></p>
              <p><a href="AI In Mobiles.html">read more</a></p>
            </div>
          </div>
          
         <!-- <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-xr-segment?wid=800&amp;hei=600&amp;fmt=png-alpha&amp;qlt=80&amp;.v=1535393884526">
            <div class="grid-detail">
              <p>iPhone XR</p>
              <p>From ฿21,900</p>
            </div>
          </div>
          
          <div class="grid-product">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/segment-hero-iphone-8-201709?wid=800&amp;hei=600&amp;fmt=png-alpha&amp;qlt=80&amp;.v=1504891668190">
            <div class="grid-detail">
              <p>iPhone 8</p>
              <p>From ฿15,900</p>
            </div>
          </div>
      </div> <!--end grid-->
    </div> <!--end container-->

   </section>
</body>
  
</html>