
<!DOCTYPE html>
<html lang="en">
  
  
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Team Section </title>
  <style media="screen">

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
     
   }
   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .main{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rosybrown;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: black;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: black;
   }
   *::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  position: relative;
  background: rosybrown;
  padding: 1rem 0;
  z-index: 999;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(90%, 800px);
  margin-inline: auto;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: #4FC3F7;
}

.hamburger {
  display: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  
  .toggle {
    transition: ease-in-out 550ms;
    transform: translate(0px);
    opacity: 1;
    display: block;
  }
  
  .header-container {
    width: 100%;
    padding: 0 1rem;
  }
  
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rosybrown;
    backdrop-filter: blur(10px);
    transform: translateX(-500px);
    opacity: 0;
  }
  
  nav li {
    padding: 1rem;
    cursor: pointer;
  }
  
  nav li:hover {
    background: rosybrown;
  }
  
  .hamburger {
    display: block; 
  }
}
  </style>

</head>

<body>
  <body>
    <header>
      <div class="header-container">
        <span><img src="photo/logo1.png" style="height: 50px;width: 70px;overflow: hidden;backface-visibility: hidden;"></span>
        <nav id="nav">
          <ul id="nav-ul">
            <li><a href="nigam1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="AIservices.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <span class="hamburger" id="button"><i class="fa-solid fa-bars"></i></span>
      </div>
    </header>
  </body>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="photo/IMG_20230810_203433_515.jpg">
            </div>
            <div class="caption">
                <h3>NIGAM MISHRA</h3>
                <p><b>Final Year Student</b></p>
                <div class="social-links">
                    <a href="https://www.facebook.com/nigam.mishra.710?mibextid=9R9pXO"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/mr_nigam_8199?igshid=MXNzeGI3bmZ6b3M3NQ=="><i class="fab fa-instagram"></i></a>                   
                    <a href="nigammishra826@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>
