<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background: #000;
  color: #fff;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 10%;
}

.nav-links {
  text-align: right;
  background: #ff1616;
  padding: 10px 30px;
  border-bottom-left-radius: 18px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.left-sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #ff1616;
}

.row {
  padding: 0 10%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  margin-top: 3.7%;
}

.left-col {
  flex-basis: 40%;
}

.right-col {
  flex-basis: 55%;
}

.left-col img {
  width: 80%;
  cursor: pointer;
  filter: grayscale(0);
  transition: filter 1s;
}

.left-col img:hover {
  filter: grayscale(1);
}

.right-col h1 {
  font-style: 55px;
  font-weight: 600;
}

.right-col p {
  color: #777;
  margin: 20px 0 70px;
}

.social-media {
  display: flex;
  margin-top: 30px;
}

.icon {
  width: 100px;
  height: 100px;
  background: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
}

.icon i {
  width: 28px;
}

.icon a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff1616;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.icon a:hover {
  opacity: 1;
}

    </style>
</head>
<body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

<body>
    <div class="header">
      <nav>
        <a href="" class="logo"> <img src="photo/logo1.png" style="height: 50px;width: 70px;"></a>
        <div class="nav-links">
          <ul>
            <li><a href="nigam1.html">Home</a></li>
            <li><a href="AIservices.html">Service</a></li>
            <li><a href="">Topics</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </nav>

      <div class="left-sidebar"></div>

      <div class="row">
        <div class="left-col">
          <img src="photo/nigam photo.jpg" >
        </div>
        <div class="right-col">
          <h1>
            I'm Nigam Mishra <br />
            BCA Final year Student
          </h1>
          <p>
            
          </p>

          <div class="social-media">
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <a href="https://www.facebook.com/nigam.mishra.710?mibextid=9R9pXO">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
            <div class="icon">
              <i class="fab fa-twitter"></i>
              <a href="https://twitter.com/MishraNugam?s=09">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
            <div class="icon">
              <i class="fab fa-youtube"></i>
              <a href="https://youtube.com">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
            <div class="icon">
              <i class="fab fa-instagram"></i>
              <a href="https://instagram.com/mr_nigam_8199?igshid=MXNzeGI3bmZ6b3M3NQ==">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</body>
</html>