<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}
body {
  font-family: 'Josefin Slab', Arial, sans-serif;
  font-size: 20px;
  background-color: #12f;
  color: #6666ff;
  font-weight: 500;
  font-size: 1cqi;
  background: linear-gradient(45deg, #ff6666, #ffb366, #ffff66, #b3ff66, #66ffb3, #66ffff, #66b3ff, #6666ff, #b366ff, #ff66ff, #ff66b3, #ff6666);
  background: linear-gradient(in hsl longer hue 40deg, #f66 0 0);
  background-clip: text;
  color: #0000;
  z-index: 15;
  color: #fff;
  text-decoration: none;
}
h1 {
  display: block;
  font-size: 6vw;
  font-weight: 300;
  margin: 0 0 2rem;
  text-transform: uppercase;
  user-select: none;
  color: #12f;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a {
  font-weight: 700;
  color: #6666ff;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}
a:hover {
  color: #fa9;
  border-bottom: 2px solid #fa9;
}
b {
  font-weight: 700;
}
main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  text-align: center;
}
header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
button {
  margin: 0.5rem;
  padding: 1rem 2rem;
  color: #12f;
  background: none;
  border: 2px solid #12f;
  outline: 0;
  border-radius: 0.1rem;
  font: inherit;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  user-select: none;
  transition: all 0.25s ease;
}
button:hover,
button:focus {
  color: #fa9;
  border: 2px solid #fa9;
}
.grid {
  width: 80%;
  max-width: 54rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  margin: 0;
  padding: 0;
  justify-content: left;
  align-items: center;
}
nav a {
  width: auto;
  margin: 2rem 1rem;
  transition: all 0.3s ease;
}
.sqr-s {
  width: 5vh;
  height: 5vh;
  border: 5vh solid rgba(255,255,255,0.3);
}
.sqr-m {
  width: 40vh;
  height: 40vh;
  border: 20vh solid rgba(255,255,255,0.15);
}
.sqr-l {
  width: 100vh;
  height: 100vh;
  border: 20vh solid rgba(255,255,255,0.1);
}
.ctf {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  z-index: -1;
}

    </style>
</head>
<body>
    <header>  
        <nav class="grid">
          <a href="about.html">About</a>
          <a href="AIservices.html">Service</a>
          <a href="1 new contact.html">contact</a>
        </nav>
      </header>
      <main class="grid grid-center">
        <section>
          <div class="sqr-s ctf"></div>
          <div class="sqr-m ctf"></div>
          <div class="sqr-l ctf"></div>
          <h1><i><b> Artificial Intelligence(AI)</b></i></h1>
          <a href="nigam1.html"><button>Get Started</button></a>
        </section>
      </main>
      
</body>
</html>