<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>What is Artificial Intelligence (AI)? Tutorial, Meaning </title>
    <link rel="stylesheet" type="text/css" href="style.css" async="">
              <meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202311090101/pubads_impl.js" async=""></script><script src="https://config.aps.amazon-adsystem.com/configs/2e7e1587-d92f-46dd-8721-80b53eccb87e" type="text/javascript" async="async"></script><style type="text/css">.vjs-youtube .vjs-iframe-blocker { display: none; }.vjs-youtube.vjs-user-inactive .vjs-iframe-blocker { display: block; }.vjs-youtube .vjs-poster { background-size: cover; }.vjs-youtube-mobile .vjs-big-play-button { display: none; }</style><style type="text/css">
         *,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: #151515;
	padding: 80px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #FFF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #E91E63;
	width: 50px;
	height: 2px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 100px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
    body {
      background-image: url(photo/w.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    header {
      position: relative;
      background: transparent;
      padding: 1rem 0;
      z-index: 999;
    }
    
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: min(90%, 800px);
      margin-inline: auto;
      color: #000;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    nav a {
      text-decoration: none;
      color: #000;
    }
    
    nav a:hover {
      color: #4FC3F7;
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
    }
    
    @media (max-width: 600px) {
      
      .toggle {
        transition: ease-in-out 550ms;
        transform: translate(0px);
        opacity: 1;
        display: block;
      }
      
      .header-container {
        width: 100%;
        padding: 0 1rem;
      }
      
      nav ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: hsla(0, 0%, 0%, .5);
        backdrop-filter: blur(10px);
        transform: translateX(-500px);
        opacity: 0;
      }
      
      nav li {
        padding: 1rem;
        cursor: pointer;
      }
      
      nav li:hover {
        background: hsla(0, 0%, 0%, .7);
      }
      
      .hamburger {
        display: block; 
      }
    }
    div.onlycontent {
      margin-left: 10px;
      margin-top: 15px;
      margin-right: 4px;
      width: 58%;
      float: left;
      padding: 10px 15px;
      background :none;
    }
    #city td {
      color: black;
      line-height: 1.7;
    }
    #city li {
      line-height: 25px;
      color: black;
      margin-top: 4px;
    }
          </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer">
         
         </head><body>
          <header>
            <div class="header-container">
              <span><img src="photo/logo1.png" style="height: 50px;width: 70px;overflow: hidden;backface-visibility: hidden;"></span>
              <nav id="nav">
                <b><i><ul id="nav-ul">
                  <li><a href="nigam1.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="AIservices.html">Service</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul></i></b>
              </nav>
              <span class="hamburger" id="button"><i class="fa-solid fa-bars"></i></span>
            </div>
          </header>
        <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    
        
       
        
        
        <div id="menu">
        <div class="leftmenu2">
        <h2 class="spanh2"><span class="spanh2">Artificial Intelligence</span></h2>
        </div>
        <div class="leftmenu">
        <a href="nigam1.html" style="color: black;"><strong>Artificial Intelligence (AI)</strong> </a>
      </div>
          <div class="leftmenu2">
          <h2 class="spanh2"><span class="spanh2">Data Science Tutorial</span></h2>
          </div>
          <div class="leftmenu">
            <a href="nigam92.html" style="color: black;"><strong>Data Science Tutorial</strong> </a>
            <a href="nigam94.html">Data Mesh - Rethinking Enterprise Data Architecture</a>
            <a href="nigam95.html">Powerful Data Collection Tools in Healthcare</a>
            <a href="nigam96.html">Workflow of Data Analytics</a>
            <a href="nigam97.html">Life Cycle Phases of Data Analytics</a>
            <a href="nigam98.html">Model Planning for Data Analytics</a>
            <a href="nigam99.html">Real-Time Analytics in Big Data</a>
            <a href="nigam101.html">What is a Generative Adversarial Network (GAN)</a>
          </div>
          </div>
         <div class="onlycontent">
            <div class="onlycontentad">
            </div>
            <div class="onlycontentinner">
            <div id="city">
            <table>
            <tbody><tr><td>
            
            
            
            <b><i> <h2 class="h2">Real-Time Analytics:</h2>
            <p>In real-time, analysis of data allows users to view, analyse and understand data in the system it's entered. Mathematical reasoning and logic are incorporated into the data, which means it gives users a sense of real-time data to make decisions.</p>
            <h3 class="h3">Overview:</h3>
            <p>Real-time analytics allows organizations to gain awareness and actionable information immediately or as soon as the data has entered their systems. Analytics responses in real-time are completed within a matter of minutes. They can process a huge amount of data in a short time with high speed and a low response time. For instance, real-time big-data analytics makes use of financial databases to inform traders of decisions. Analytics may be performed on-demand or continuously. On-demand alerts users to results when the user wants them. Users can continuously update their results as events occur. It can also be programmed to respond to specific circumstances automatically. For instance, real-time web analytics could restructure the administrator's page if the load presentation is not within the boundaries of the present.</p>
            <h3 class="h3">Examples -</h3>
            <p>Examples of real-time customer analytics include the following.</p>
            <ul class="points">
            <li>Monitoring orders as they take place to trace them better and determine the type of clothing.</li>
            <li>Continuously modernize customer interactions, such as the number of page views and shopping cart usage, to better understand the etiquette of users.</li>
            <li>Select customers who are more advanced in their shopping habits in a shop, impacting the decisions in real time.</li>
            </ul>
            <h2 class="h2">The Operation of Real-time Analytics</h2>
            <p>Real-time analytics tools for data analytics can pull or push. Streaming demands that faculty push huge amounts of fast-moving data. If streaming consumes too many resources and isn't an empirical process, data could be moved at intervals between a couple of seconds and hours. The two may occur between business requirements that need to be figured out in order not to interrupt the flow. The time to react for real-time analysis can vary from nearly instantaneous to a few minutes or seconds. The key components of real-time analytics comprise the following.</p>
            <ul class="points">
            <li>Aggregator</li>
            <li>Broker</li>
            <li>Analytics engine</li>
            <li>Stream processor</li>
            </ul>
            <h2 class="h2">Benefits of Real-time Analytics</h2>
            <p>Momentum is the primary benefit of real-time analysis of data. The shorter a company has to wait for data from the moment it arrives and is processed, and the business is able to utilize data insights to make changes and make the results of a crucial decision.</p>
            <p>In the same way, real-time analytics tools allow companies to see how users connect to an item after liberating the product, so there's no problem in understanding the behaviour of users to make the necessary adjustments.</p>
            <h2 class="h2">Advantages of Real-time Analytics:</h2>
            <p>Real-time analytics provides the benefits over traditional analytics.</p>
            <ul class="points">
            <li>Create our interactive analytics tools.</li>
            <li>Transparent dashboards allow users to share information.</li>
            <li>Monitor behaviour in a way that is customized.</li>
            <li>Perform immediate adjustments if necessary.</li>
            <li>Make use of machine learning.</li>
            </ul>
            <div id="a9d156a7-075f-4e17-b533-47690b1b56b2" data-section="a9d156a7-075f-4e17-b533-47690b1b56b2" class="_ap_apex_ad" data-xpath="#city > table:eq(0) > tbody:eq(0) > tr:eq(0) > td:eq(0) > h2:eq(4)" data-section-id="" data-ap-network="adpTags" data-render-time="1700412410154" style="display: block; clear: both; text-align: center; margin: 10px auto; width: 0px; height: 0px; overflow: hidden; visibility: hidden;"><div id="ADP_37780_728X280_a9d156a7-075f-4e17-b533-47690b1b56b2" style="text-align: center; margin: 0 auto;" data-google-query-id="CJ_A2vDB0IIDFQvraAod8VAByw">
            <script type="text/javascript">
            window.adpushup.adpTags.que.push(function(){
            window.adpushup.adpTags.display("ADP_37780_728X280_a9d156a7-075f-4e17-b533-47690b1b56b2");
            });
            </script>
            <div id="google_ads_iframe_/103512698,22511567001/22987847942_0__container__" style="border: 0pt none; width: 728px; height: 0px;"></div></div></div><h2 class="h2">Other Benefits:</h2>
            <p>Other advantages and benefits include managing data location, detecting irregularities, enhancing marketing and sales, etc. The following benefits can be useful.</p>
            <hr><h3 class="h3">Feedback</h3>
            <ul class="points">
            <li>Send your Feedback to nigammishra826@gmail.com</li>
            </ul></i></b>
            <div class="nexttopicdiv">
            <span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="what-is-a-generative-adversarial-network">What is a Generative Adversarial Network (GAN)</a></span>
            </div>
            
            <br><br>
            <div id="bottomnext">
            <a style="float:left" class="next" href="model-planning-for-data-analytics">← prev</a>
            <a style="float:right" class="next" href="what-is-a-generative-adversarial-network">next →</a>
            </div>
            <br><br>
            </td></tr>
            </tbody></table>
            <head>
              <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
            </head>
            
            <body>
              <footer class="footer">
                <div class="container row">
                  <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                      <li><a href="nigam1.html">Artificial intelligence(AI)</a></li>
                      <li><a href="nigam4.html">Types of AI</a></li>
                      <li><a href="nigam8.html">Turing test of AI</a></li>
                      <li><a href="nigam22.html">The Wumpus world</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                      <li><a href="nigam89.html">MCQ</a></li>
                      <li><a href="nigam87.html">Machine Learning</a></li>
                      <li><a href="nigam88.html">NPL</a></li>
                      <li><a href="nigam92.html">Data Science</a></li>
                      <li><a href="nigam93.html">Reinforcement learning</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Misc</h4>
                    <ul>
                      <li><a href="nigam36.html">examples</a></li>
                      <li><a href="nigam43.html">Robotic & AI</a></li>
                      <li><a href="nigam44.html">Future of AI</a></li>
                      <li><a href="nigam47.html">Scope of AI</a></li>
                      <li><a href="nigam81.html">open AI&ChatGPT</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                      <a href="https://www.facebook.com/nigam.mishra.710?mibextid=9R9pXO"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="https://twitter.com/MishraNugam?s=09"><i class="fa-brands fa-twitter"></i></a>
                      <a href="https://instagram.com/mr_nigam_8199?igshid=MXNzeGI3bmZ6b3M3NQ=="><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="contact1.html"><img src="photo/logo2.jpg" style="height: 100px;width: 100px;"></a>
                  </div>
                </div>
              </footer>
            </body>
            </div>
            </div>
            <br><br><div class="mobilemenu" style="clear:both">
            </div></div>
        </body></html>