<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>What is Artificial Intelligence (AI)? Tutorial, Meaning </title>
    <link rel="stylesheet" type="text/css" href="style.css" async="">
              <meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202311090101/pubads_impl.js" async=""></script><script src="https://config.aps.amazon-adsystem.com/configs/2e7e1587-d92f-46dd-8721-80b53eccb87e" type="text/javascript" async="async"></script><style type="text/css">.vjs-youtube .vjs-iframe-blocker { display: none; }.vjs-youtube.vjs-user-inactive .vjs-iframe-blocker { display: block; }.vjs-youtube .vjs-poster { background-size: cover; }.vjs-youtube-mobile .vjs-big-play-button { display: none; }</style><style type="text/css">
  *,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: #151515;
	padding: 80px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #FFF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #E91E63;
	width: 50px;
	height: 2px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 100px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
    body {
      background-image: url(photo/s.webp);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    header {
      position: relative;
      background: transparent;
      padding: 1rem 0;
      z-index: 999;
    }
    
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: min(90%, 800px);
      margin-inline: auto;
      color: #000;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    nav a {
      text-decoration: none;
      color: #000;
    }
    
    nav a:hover {
      color: #4FC3F7;
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
    }
    
    @media (max-width: 600px) {
      
      .toggle {
        transition: ease-in-out 550ms;
        transform: translate(0px);
        opacity: 1;
        display: block;
      }
      
      .header-container {
        width: 100%;
        padding: 0 1rem;
      }
      
      nav ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: hsla(0, 0%, 0%, .5);
        backdrop-filter: blur(10px);
        transform: translateX(-500px);
        opacity: 0;
      }
      
      nav li {
        padding: 1rem;
        cursor: pointer;
      }
      
      nav li:hover {
        background: hsla(0, 0%, 0%, .7);
      }
      
      .hamburger {
        display: block; 
      }
    }
    div.onlycontent {
      margin-left: 10px;
      margin-top: 15px;
      margin-right: 4px;
      width: 58%;
      float: left;
      padding: 10px 15px;
      background :none;
    }
    #city td {
      color: black;
      line-height: 1.7;
    }
    #city li {
      line-height: 25px;
      color: black;
      margin-top: 4px;
    }
          </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer">
         
         </head><body>
          <header>
            <div class="header-container">
              <span><img src="photo/logo1.png" style="height: 50px;width: 70px;overflow: hidden;backface-visibility: hidden;"></span>
              <nav id="nav">
                <b><i><ul id="nav-ul">
                  <li><a href="nigam1.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="AIservices.html">Service</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul></i></b>
              </nav>
              <span class="hamburger" id="button"><i class="fa-solid fa-bars"></i></span>
            </div>
          </header>
        <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    
        
       
        
        
        <div id="menu">
        <div class="leftmenu2">
        <h2 class="spanh2"><span class="spanh2">Artificial Intelligence</span></h2>
        </div>
        <div class="leftmenu">
        <a href="nigam1.html" style="color: black;"><strong>Artificial Intelligence (AI)</strong> </a>
      </div>
          <div class="leftmenu2">
          <h2 class="spanh2"><span class="spanh2">Data Science Tutorial</span></h2>
          </div>
          <div class="leftmenu">
            <a href="nigam92.html" style="color: black;"><strong>Data Science Tutorial</strong> </a>
            <a href="nigam94.html">Data Mesh - Rethinking Enterprise Data Architecture</a>
            <a href="nigam95.html">Powerful Data Collection Tools in Healthcare</a>
            <a href="nigam96.html">Workflow of Data Analytics</a>
            <a href="nigam97.html">Life Cycle Phases of Data Analytics</a>
            <a href="nigam98.html">Model Planning for Data Analytics</a>
            <a href="nigam99.html">Real-Time Analytics in Big Data</a>
            <a href="nigam101.html">What is a Generative Adversarial Network (GAN)</a>
          </div>
          </div>
          <div class="onlycontent">
            <div class="onlycontentad">
            </div>
            <div class="onlycontentinner">
            <div id="city">
            <table>
            <tbody><tr><td>
            <div id="bottomnextup">
            
            
            </div>
            <b><i><h1 class="h1">Life Cycle Phases of Data Analytics</h1>
            <p>In this tutorial, we're going to talk about the different phases of the life cycle of data analytics, in which we will go over different life cycle phases and then go over them in detail.</p>
            <h2 class="h2">Life Cycle of Data Analytics</h2>
            <p>The Data analytics lifecycle was designed to address Big Data problems and data science projects. The process is repeated to show the real projects. To address the specific demands for conducting analysis on Big Data, the step-by-step methodology is required to plan the various tasks associated with the acquisition, processing, analysis, and recycling of data.</p>
            <h3 class="h3">Phase 1: Discovery -</h3>
            <ul class="points">
            <li>The data science team is trained and researches the issue.</li>
            <li>Create context and gain understanding.</li>
            <li>Learn about the data sources that are needed and accessible to the project.</li>
            <li>The team comes up with an initial hypothesis, which can be later confirmed with evidence.</li>
            </ul>
            <h3 class="h3">Phase 2: Data Preparation -</h3>
            <ul class="points">
            <li>Methods to investigate the possibilities of pre-processing, analysing, and preparing data before analysis and modelling.</li>
            <li>It is required to have an analytic sandbox. The team performs, loads, and transforms to bring information to the data sandbox.</li>
            <li>Data preparation tasks can be repeated and not in a predetermined sequence.</li>
            <li>Some of the tools used commonly for this process include - Hadoop, Alpine Miner, Open Refine, etc.</li>
            </ul>
            <h3 class="h3">Phase 3: Model Planning -</h3>
            <ul class="points">
            <li>The team studies data to discover the connections between variables. Later, it selects the most significant variables as well as the most effective models.</li>
            <li>In this phase, the data science teams create data sets that can be used for training for testing, production, and training goals.</li>
            <li>The team builds and implements models based on the work completed in the modelling planning phase.</li>
            <li>Some of the tools used commonly for this stage are MATLAB and STASTICA.</li>
            </ul>
            <h3 class="h3">Phase 4: Model Building -</h3>
            <ul class="points">
            <li>The team creates datasets for training, testing as well as production use.</li>
            <li>The team is also evaluating whether its current tools are sufficient to run the models or if they require an even more robust environment to run models.</li>
            <li>Tools that are free or open-source or free tools Rand PL/R, Octave, WEKA.</li>
            <li>Commercial tools - MATLAB, STASTICA.</li>
            </ul>
            <h3 class="h3">Phase 5: Communication Results -</h3>
            <ul class="points">
            <li>Following the execution of the model, team members will need to evaluate the outcomes of the model to establish criteria for the success or failure of the model.</li>
            <li>The team is considering how best to present findings and outcomes to the various members of the team and other stakeholders while taking into consideration cautionary tales and assumptions.</li>
            <li>The team should determine the most important findings, quantify their value to the business and create a narrative to present findings and summarize them to all stakeholders.</li>
            </ul>
            <h3 class="h3">Phase 6: Operationalize -</h3>
            <ul class="points">
            <li>The team distributes the benefits of the project to a wider audience. It sets up a pilot project that will deploy the work in a controlled manner prior to expanding the project to the entire enterprise of users.</li>
            <li>This technique allows the team to gain insight into the performance and constraints related to the model within a production setting at a small scale and then make necessary adjustments before full deployment.</li>
            <li>The team produces the last reports, presentations, and codes.</li>
            <li>Open source or free tools such as WEKA, SQL, MADlib, and Octave.</li>
            </ul>
            <img src="https://static.javatpoint.com/tutorial/data-science/images/life-cycle-phases-of-data-analytics.png" alt="Life Cycle Phases of Data Analytics">
            <hr> <h3 class="h3">Feedback</h3>
            <ul class="points">
            <li>Send your Feedback to nigammishra826@gmail.com</li>
            </ul></i></b>
            <div class="nexttopicdiv">
            <span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="model-planning-for-data-analytics">Model Planning for Data Analytics</a></span>
            </div>
            
            <br><br>
            <div id="bottomnext">
            <a style="float:left" class="next" href="workflow-of-data-analytics">← prev</a>
            <a style="float:right" class="next" href="model-planning-for-data-analytics">next →</a>
            </div>
            <br><br>
            </td></tr>
            </tbody></table>
            <head>
              <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
            </head>
            
            <body>
              <footer class="footer">
                <div class="container row">
                  <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                      <li><a href="nigam1.html">Artificial intelligence(AI)</a></li>
                      <li><a href="nigam4.html">Types of AI</a></li>
                      <li><a href="nigam8.html">Turing test of AI</a></li>
                      <li><a href="nigam22.html">The Wumpus world</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                      <li><a href="nigam89.html">MCQ</a></li>
                      <li><a href="nigam87.html">Machine Learning</a></li>
                      <li><a href="nigam88.html">NPL</a></li>
                      <li><a href="nigam92.html">Data Science</a></li>
                      <li><a href="nigam93.html">Reinforcement learning</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Misc</h4>
                    <ul>
                      <li><a href="nigam36.html">examples</a></li>
                      <li><a href="nigam43.html">Robotic & AI</a></li>
                      <li><a href="nigam44.html">Future of AI</a></li>
                      <li><a href="nigam47.html">Scope of AI</a></li>
                      <li><a href="nigam81.html">open AI&ChatGPT</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                      <a href="https://www.facebook.com/nigam.mishra.710?mibextid=9R9pXO"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="https://twitter.com/MishraNugam?s=09"><i class="fa-brands fa-twitter"></i></a>
                      <a href="https://instagram.com/mr_nigam_8199?igshid=MXNzeGI3bmZ6b3M3NQ=="><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="contact1.html"><img src="photo/logo2.jpg" style="height: 100px;width: 100px;"></a>
                  </div>
                </div>
              </footer>
            </body>
            </div>
            </div>
            <br><br><div class="mobilemenu" style="clear:both">
            </div></div>
        </body></html>