<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>What is Artificial Intelligence (AI)? Tutorial, Meaning </title>
    <link rel="stylesheet" type="text/css" href="style.css" async="">
              <meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/ERL66fN363FkXxgDc6F1+ucRUkAhjEca9W3la6xaLnD2Y1lABsqmdaJmPNaUKPKVBRpyMKEhXYl7rSvrQw+AkAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A6OdGH3fVf4eKRDbXb4thXA4InNqDJDRhZ8U533U/roYjp4Yau0T3YSuc63vmAs/8ga1cD0E3A7LEq6AXk1uXgsAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MTkzNTk5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202311090101/pubads_impl.js" async=""></script><script src="https://config.aps.amazon-adsystem.com/configs/2e7e1587-d92f-46dd-8721-80b53eccb87e" type="text/javascript" async="async"></script><style type="text/css">.vjs-youtube .vjs-iframe-blocker { display: none; }.vjs-youtube.vjs-user-inactive .vjs-iframe-blocker { display: block; }.vjs-youtube .vjs-poster { background-size: cover; }.vjs-youtube-mobile .vjs-big-play-button { display: none; }</style><style type="text/css">
          *,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: #151515;
	padding: 80px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #FFF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #E91E63;
	width: 50px;
	height: 2px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 100px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
    body {
      background-image: url(photo/a1.avif);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    header {
      position: relative;
      background: transparent;
      padding: 1rem 0;
      z-index: 999;
    }
    
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: min(90%, 800px);
      margin-inline: auto;
      color: #000;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    nav a {
      text-decoration: none;
      color: #000;
    }
    
    nav a:hover {
      color: #4FC3F7;
    }
    
    .hamburger {
      display: none;
      cursor: pointer;
    }
    
    @media (max-width: 600px) {
      
      .toggle {
        transition: ease-in-out 550ms;
        transform: translate(0px);
        opacity: 1;
        display: block;
      }
      
      .header-container {
        width: 100%;
        padding: 0 1rem;
      }
      
      nav ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: hsla(0, 0%, 0%, .5);
        backdrop-filter: blur(10px);
        transform: translateX(-500px);
        opacity: 0;
      }
      
      nav li {
        padding: 1rem;
        cursor: pointer;
      }
      
      nav li:hover {
        background: hsla(0, 0%, 0%, .7);
      }
      
      .hamburger {
        display: block; 
      }
    }
    div.onlycontent {
      margin-left: 10px;
      margin-top: 15px;
      margin-right: 4px;
      width: 58%;
      float: left;
      padding: 10px 15px;
      background :none;
    }
    #city td {
      color: black;
      line-height: 1.7;
    }
    #city li {
      line-height: 25px;
      color: black;
      margin-top: 4px;
    }
          </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer">
         
         </head><body>
          <header>
            <div class="header-container">
              <span><img src="photo/logo1.png" style="height: 50px;width: 70px;overflow: hidden;backface-visibility: hidden;"></span>
              <nav id="nav">
               <b><i><ul id="nav-ul">
                  <li><a href="nigam1.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="AIservices.html">Service</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul></i></b> 
              </nav>
              <span class="hamburger" id="button"><i class="fa-solid fa-bars"></i></span>
            </div>
          </header>
        <!-- Code injected by live-server -->
    
        
       
        
        
        <div id="menu">
        <div class="leftmenu2">
        <h2 class="spanh2"><span class="spanh2">Artificial Intelligence</span></h2>
        </div>
        <div class="leftmenu">
        <a href="nigam1.html" style="color: black;"><strong>Artificial Intelligence (AI)</strong> </a>
      </div>
          <div class="leftmenu2">
          <h2 class="spanh2"><span class="spanh2">Data Science Tutorial</span></h2>
          </div>
          <div class="leftmenu">
            <a href="nigam92.html" style="color: black;"><strong>Data Science Tutorial</strong> </a>
            <a href="nigam94.html">Data Mesh - Rethinking Enterprise Data Architecture</a>
            <a href="nigam95.html">Powerful Data Collection Tools in Healthcare</a>
            <a href="nigam96.html">Workflow of Data Analytics</a>
            <a href="nigam97.html">Life Cycle Phases of Data Analytics</a>
            <a href="nigam98.html">Model Planning for Data Analytics</a>
            <a href="nigam99.html">Real-Time Analytics in Big Data</a>
            <a href="nigam101.html">What is a Generative Adversarial Network (GAN)</a>
          </div>
          </div>
          <div class="onlycontent">
            <div class="onlycontentad">
            </div>
            <div class="onlycontentinner">
            <div id="city">
            <table>
            <tbody><tr><td>
            
            <b><i><h1 class="h1">Model Planning for Data Analytics</h1>
            <p>In this tutorial, we will talk about models for planning data analytics, where we will discuss all steps of the process one by one.</p>
            <p>Model planning is the third phase of the lifecycle stages of data analytics. This is where the team members decide on methods, methods, and the process it plans to use in the subsequent stage of building models.</p>
            <p>In this phase, the team focuses on the hypothesis created during discovery, when they first got familiar with data and understood the business issues or domain.</p>
            <h2 class="h2">Common Tools for Model Planning Phase:</h2>
            <h3 class="h3">R's -</h3>
            <ul class="points">
            <li>The main strength of the company is the ease at which high-quality plots can be created, with mathematical formulas when required.</li>
            <li>The most well-known application of SQL is its base for the creation of dashboards, which are simple to build and use with the tools for reporting.</li>
            <li>To build as well as interact with databases more quickly, SQL has been adapted to a range of tools, each having its own distinct markets, such as Microsoft Access and PostgreSQL.</li>
            </ul>
            <h3 class="h3">SQL -</h3>
            <ul class="points">
            <li>It's easy to access and is able to create complex models as well as rapid analysis, and it also offers the ability to do a lot of manipulation of data.</li>
            <li>The SQL monitoring of servers in the application manager is presented in a table format, which makes it simple to switch between screens of live data as well as access analytic features.</li>
            <li>Data is accessible in a wide range through the user-friendly interface without having to consider the location of where it's stored.</li>
            <li>Access data quickly and easily with no understanding of the data or the SQL needed to display it.</li>
            <li>Enjoy seamless interfaces between loaders and users without an in-depth understanding of every loader.</li>
            <li>Enhance efficiency by using basic storage options like materialistic perspectives, temporary tables, as well as partitioned tables.</li>
            </ul>
            <h3 class="h3">Tableau Public -</h3>
            <ul class="points">
            <li>It's a completely free program that connects any data source and connects to corporate web-based information.</li>
            <li>It lets us download the file in various formats.</li>
            <li>The information is available for sharing via social media.</li>
            <li>This is a great source of data for anyone who wants to know the benefits of the tableau.</li>
            </ul>
            <h3 class="h3">SAS -</h3>
            <ul class="points">
            <li>This is a programming language and programming language that allows data manipulation.</li>
            <li>SAS is simple to manage and access and can be used to study information from a variety of sources.</li>
            <li>SAS creates modules for social media, as well as marketing analytics, which is broadly used in the prospecting of customers.</li>
            <li>It also helps forecast the behaviour of the customer and their communications.</li>
            </ul>
            <h3 class="h3">RapidMiner -</h3>
            <ul class="points">
            <li>It is a fully integrated system for the field of data science which can perform the analysis of predictive data.</li>
            <li>It also includes advanced analytics like machine learning, data mining, and even data mining, without the requirement for programming.</li>
            <li>This tool is extremely efficient and is able to produce analysis using real-time data.</li>
            </ul>
            <hr> <h3 class="h3">Feedback</h3>
            <ul class="points">
            <li>Send your Feedback to nigammishra826@gmail.com</li>
            </ul></i></b>
            <div class="nexttopicdiv">
            <span class="nexttopictext">Next Topic</span><span class="nexttopiclink"><a href="real-time-analytics-in-big-data">Real -Time Analytics in Big Data</a></span>
            </div>
            
            <br><br>
            <div id="bottomnext">
            <a style="float:left" class="next" href="life-cycle-phases-of-data-analytics">← prev</a>
            <a style="float:right" class="next" href="real-time-analytics-in-big-data">next →</a>
            </div>
            <br><br>
            </td></tr>
            </tbody></table>
            <head>
              <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
            </head>
            
            <body>
              <footer class="footer">
                <div class="container row">
                  <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                      <li><a href="nigam1.html">Artificial intelligence(AI)</a></li>
                      <li><a href="nigam4.html">Types of AI</a></li>
                      <li><a href="nigam8.html">Turing test of AI</a></li>
                      <li><a href="nigam22.html">The Wumpus world</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                      <li><a href="nigam89.html">MCQ</a></li>
                      <li><a href="nigam87.html">Machine Learning</a></li>
                      <li><a href="nigam88.html">NPL</a></li>
                      <li><a href="nigam92.html">Data Science</a></li>
                      <li><a href="nigam93.html">Reinforcement learning</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>Misc</h4>
                    <ul>
                      <li><a href="nigam36.html">examples</a></li>
                      <li><a href="nigam43.html">Robotic & AI</a></li>
                      <li><a href="nigam44.html">Future of AI</a></li>
                      <li><a href="nigam47.html">Scope of AI</a></li>
                      <li><a href="nigam81.html">open AI&ChatGPT</a></li>
                    </ul>
                  </div>
                  <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                      <a href="https://www.facebook.com/nigam.mishra.710?mibextid=9R9pXO"><i class="fa-brands fa-facebook-f"></i></a>
                      <a href="https://twitter.com/MishraNugam?s=09"><i class="fa-brands fa-twitter"></i></a>
                      <a href="https://instagram.com/mr_nigam_8199?igshid=MXNzeGI3bmZ6b3M3NQ=="><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <a href="contact1.html"><img src="photo/logo2.jpg" style="height: 100px;width: 100px;"></a>
                  </div>
                </div>
              </footer>
            </body>
            </div>
            </div>
            <br><br><div class="mobilemenu" style="clear:both">
            </div></div>
        </body></html>